/* 1. Reseteo y Tipografía Tecnológica */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* Usamos una fuente más "cuadrada" y limpia */
    font-family: 'Montserrat', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
}

body {
    background-color: #0a0e17; /* Negro azulado muy oscuro (el espacio/noche) */
    color: #e0e6ed; /* Texto gris muy claro, casi blanco */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Centra todo verticalmente */
    padding: 20px;
}

/* 2. El Contenedor "Holográfico" */
main {
    width: 100%;
    max-width: 480px;
    background: rgba(16, 22, 36, 0.8); /* Fondo semi-transparente */
    padding: 2.5rem;
    border-radius: 8px; /* Bordes menos redondeados, más afilados */
    border: 1px solid rgba(0, 255, 213, 0.2); /* Borde neón sutil */
    /* Sombra de neón (Cian) */
    box-shadow: 0 0 15px rgba(0, 255, 213, 0.1), 
                0 0 30px rgba(0, 255, 213, 0.05);
    position: relative;
    overflow: hidden;
}

/* Efecto de línea de luz superior (Opcional) */
main::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, #00f2fe, #4facfe, #00f2fe);
    animation: glow-bar 3s linear infinite;
}

@keyframes glow-bar {
    0% { background-position: -480px; }
    100% { background-position: 480px; }
}

/* 3. Títulos y Cabecera */
header {
    text-align: center;
    margin-bottom: 2rem;
}

header h1 {
    font-size: 2.8rem;
    font-weight: 800;
    color: #00f2fe; /* Cian eléctrico */
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 0 0 8px rgba(0, 242, 254, 0.6);
}

header p {
    color: #8892b0;
    font-size: 0.9rem;
    letter-spacing: 1px;
}

h2 {
    font-size: 1.2rem;
    color: #fff;
    margin-bottom: 1.5rem;
    text-align: center;
    font-weight: 600;
    letter-spacing: 1px;
}

/* 4. Campos de Entrada "Limpios" */
.campo {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.6rem;
    font-size: 0.8rem;
    font-weight: 600;
    color: #8892b0; /* Color tenue para que resalte el input */
    text-transform: uppercase;
    letter-spacing: 1px;
}

input, textarea {
    width: 100%;
    padding: 0.9rem;
    background-color: #141b2d; /* Fondo input oscuro */
    border: 1px solid rgba(136, 146, 176, 0.3); /* Borde sutil */
    border-radius: 4px;
    color: #e0e6ed;
    font-size: 1rem;
    transition: all 0.3s ease;
}

/* Efecto Focus: Borde neón al escribir */
input:focus, textarea:focus {
    outline: none;
    border-color: #00f2fe;
    background-color: #1a233a;
    box-shadow: 0 0 10px rgba(0, 242, 254, 0.3);
}

/* Estilo para los placeholders (texto de ejemplo) */
input::placeholder, textarea::placeholder {
    color: #555c71;
    font-weight: 300;
}

/* 5. Botón de "Lanzamiento" */
button {
    width: 100%;
    padding: 1.2rem;
    background: transparent; /* Fondo transparente */
    color: #00f2fe;
    border: 2px solid #00f2fe; /* Borde neón */
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    transition: all 0.4s ease;
    overflow: hidden;
    position: relative;
    box-shadow: 0 0 8px rgba(0, 242, 254, 0.3);
}

/* Efecto Hover: Se llena de luz */
button:hover {
    background-color: #00f2fe;
    color: #0a0e17;
    box-shadow: 0 0 20px rgba(0, 242, 254, 0.7);
}

/* 6. Mensajes de Respuesta (Estilo notificaciones) */
#mensaje-respuesta {
    margin-top: 1.5rem;
    text-align: center;
    font-size: 0.9rem;
    border-radius: 4px;
    transition: all 0.3s;
}

/* Estos estilos se aplicarán dinámicamente desde JS (los añadiremos después) */
.success-msg {
    color: #00f2fe;
    background-color: rgba(0, 242, 254, 0.1);
    border: 1px solid #00f2fe;
    padding: 10px;
}

.error-msg {
    color: #ff4757;
    background-color: rgba(255, 71, 87, 0.1);
    border: 1px solid #ff4757;
    padding: 10px;
}

.grid-jugadores {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.player-card {
    background: rgba(20, 27, 45, 0.9);
    border-left: 4px solid #00f2fe;
    padding: 15px;
    border-radius: 4px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    transition: transform 0.3s ease;
}

.player-card:hover {
    transform: translateY(-5px);
    background: rgba(26, 35, 58, 1);
}

.player-card h3 {
    color: #00f2fe;
    margin-bottom: 8px;
    font-size: 1.1rem;
}

.player-card p {
    font-size: 0.85rem;
    color: #8892b0;
    margin-bottom: 4px;
}

.player-card button {
    width: auto;
    padding: 5px 15px;
    background: transparent;
    font-size: 0.8rem;
    border: 1px solid #ff9f43;
    color: #ff9f43;
}

.player-card button:hover {
    background: #ff9f43;
    color: #0a0e17;
}

.acciones {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.player-card button {
    flex: 1;
    padding: 8px;
    font-size: 0.75rem;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    font-weight: bold;
}

/* Estilo específico para Editar */
.btn-editar {
    border: 1px solid #ff9f43;
    color: #ff9f43;
}

.btn-editar:hover {
    background: #ff9f43;
    color: #0a0e17;
}

/* Estilo específico para Eliminar */
.btn-eliminar {
    border: 1px solid #ff4757;
    color: #ff4757;
}

.btn-eliminar:hover {
    background: #ff4757;
    color: #0a0e17;
}